@import "./variables"
@import "./reset"

\:root
  font-size: 16px

html
  height: 100%

body
  position: relative
  width: 100%
  height: auto
  min-height: 100%
  background: $white
  color: $black
  font-family: $font-family-sans
  +font(regular, 16px, 24px)

  -webkit-text-size-adjust: 100%
  -ms-text-size-adjust: none
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  overflow-x: hidden
  overflow-y: auto

  &.locked
    overflow: hidden

*:focus, *:active
  outline: none
.container
  padding: rem(100px)


