@import 'variables'

.dt-input
  appearance: none
  border: none
  background-color: transparent
  border-radius: 0
  box-shadow: none
  font-family: $font-family-sans
  padding: 0
  margin: 0
  height: rem(24px)
  +font-size(16px, 24px)
  width: 100%
  display: block
  color: var(--dt-text)
  text-align: left
  position: relative
  z-index: 2
  &:-webkit-autofill,
  &:-webkit-autofill:hover,
  &:-webkit-autofill:focus,
  &:-webkit-autofill:focus-visible,
  &:-webkit-autofill:focus-within,
  &:-webkit-autofill:target,
  &:-webkit-autofill:visited
    border: 0
    -webkit-text-fill-color: var(--dt-text)
    -webkit-box-shadow: 0 0 0 1000px var(--dt-input-bg) inset
    -webkit-transition: background-color 5000s ease-in-out 0s
    caret-color: var(--dt-text)
    background-color: transparent!important
  &:autofill,
  &:autofill:hover,
  &:autofill:focus,
  &:autofill:focus-visible,
  &:autofill:focus-within,
  &:autofill:target,
  &:autofill:visited
    border: 0
    color: var(--dt-text)
    box-shadow: none
    caret-color: var(--dt-text)
    backface-visibility: hidden
    filter: none!important
    background-color: transparent!important
    transition: background-color 5000s ease-in-out 0s
  &-wrapper
    display: inline-block
    width: rem(300px)
    position: relative
    background: var(--dt-input-bg)
    border-radius: rem(4px)
    height: rem(56px)
    padding: rem(24px 16px 8px)
    &--filled
      box-shadow: inset 0px -1px 0px var(--dt-input-border)
      .dt-input-label
        +font-size(12px, 16px)
        top: rem(6px)
    &.error
      box-shadow: inset 0px -1px 0px var(--dt-input-error)
    &.success
      box-shadow: inset 0px -1px 0px var(--dt-input-success)
  &-label
    position: absolute
    text-align: left
    +font-size(16px, 22px)
    color: var(--dt-input-placeholder)
    top: rem(16px)
    left: rem(16px)
    right: rem(16px)
    z-index: 1
    transition: 120ms

  &-error
    position: absolute
    color: var(--dt-input-error)
    +font-size(12px, 12px)
    left: rem(16px)
    right: rem(16px)
    bottom: rem(-4px)
    transform: translate(0, 100%)
    z-index: 3
    .dt-input-label
      color: var(--dt-input-error)
  &-icon
    position: absolute
    z-index: 3
    right: rem(16px)
    top: rem(16px)
    background-color: transparent
    border: none
    box-shadow: none
    border-radius: 0
    display: block
    appearance: none
    padding: 0
    color: var(--dt-input-icon)
    &--success
      color: var(--dt-input-success)
    &--error
      color: var(--dt-input-error)

