@import 'variables'

.dt-icon-svg
  font-size: 0
  line-height: 0
  display: inline-block

.dt-icon-default > svg
  width: rem(24px)
  height: rem(24px)

.dt-icon-small > svg
  width: rem(16px)
  height: rem(16px)

