@import 'variables'

.dt-picker
  position: relative
  display: flex
  justify-content: center
  align-items: flex-start
  flex-flow: row nowrap
  height: rem(200px)
  flex: 1
  &-selected
    user-select: none
    pointer-events: none
    left: 0
    right: 0
    height: rem(38px)
    position: absolute
    top: 50%
    transform: translate(0, -50%)
    border-top: 1px solid var(--dt-selected-border)
    border-bottom: 1px solid var(--dt-selected-border)
    color: var(--dt-accent-text)
    +font-size(20px, 36px)
    font-weight: 500
    text-align: center
    &:before,
    &:after
      content: ''
      display: block
      position: absolute
      height: rem(100px)
      left: 0
      right: 0
      z-index: 10
      user-select: none
      pointer-events: none
    &:before
      top: 50%
      transform: translate(0, -100%)
      background-image: linear-gradient(var(--dt-picker-bg) 25%, transparent)
    &:after
      bottom: 50%
      transform: translate(0, 100%)
      background-image: linear-gradient(transparent, var(--dt-picker-bg) 75%)
  &-group
    position: relative
    height: 100%
    overflow: hidden
    &:before,
    &:after
      content: ''
      user-select: none
      height: rem(96px)
      width: 100%
      display: block
      position: relative
  &-scrollable
    touch-action: pan-y
  &-item
    user-select: none
    text-align: center
    padding: rem(4px 0)
    +font-size(14px, 22px)
    color: var(--dt-picker-text)
    position: relative
    cursor: pointer
    transition: 0.4s var(--dt-timing-function)
    &--selected
      color: var(--dt-accent-text)
      +font-size(20px, 22px)
      font-weight: 500
  &-hours__item,
  &-minutes__item
    width: rem(33px)
  &-days__item
    width: rem(38px)
  &-year__item
    width: rem(60px)
  &-month__item
    min-width: rem(105px)
    width: 100%
