@import 'src/styles/variables'

.dp-icon-svg
  font-size: 0
  line-height: 0
  display: inline-block

.dp-icon-default > svg
  width: rem(24px)
  height: rem(24px)

.dp-icon-small > svg
  width: rem(16px)
  height: rem(16px)

